{
  "name": "love-days",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "npx turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "latest",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@9.8.1"
}
